export enum urlApi {
  login = 'https://api.azurewebsites.net/api/User/authenticate',
  register = 'https://api.azurewebsites.net/api/User/register',
  searchCityorPplace = 'https://api.azurewebsites.net/api/Search/cityorplace/',
  searchPlace = 'https://api.azurewebsites.net/api/Place/search/',
  searchArtist = 'https://api.azurewebsites.net/api/Artist/search/',
  getCityEvents = 'https://api.azurewebsites.net/api/Event/futureeventsincity/',
  getPlaceEvents = 'https://api.azurewebsites.net/api/Event/futureeventsinplace/',
  getEvent = 'https://api.azurewebsites.net/api/Event/',
  postEvent = 'https://api.azurewebsites.net/api/Event',
  myEvents = 'https://api.azurewebsites.net/MyEvents',
  myLists = 'https://api.azurewebsites.net/api/List/GetMyLists',
  editEvent = 'https://api.azurewebsites.net/EditEvent/',
  publishEvent = 'https://api.azurewebsites.net/api/Event/Publish/',
  confirmEvent = 'https://api.azurewebsites.net/api/Event/confirm/',
  createList = 'https://api.azurewebsites.net/api/List/CreateList',
  usersSList = 'https://api.azurewebsites.net/api/List/GetEventUsers/',
  removeUserList = 'https://api.azurewebsites.net/api/List/RemoveUser/',
  addUserToList = 'https://api.azurewebsites.net/api/List/AddUserToList/',
  findUser = 'https://api.azurewebsites.net/api/User/FindUser',
  getEventUsers = 'https://api.azurewebsites.net/api/List/GetEventUsers/',
  renewToken = 'https://api.azurewebsites.net/api/User/RenewToken',
}
